# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# 创建的文件:05.01.2012 16:46:36

newmtl wood1
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2160 0.2160 0.2160
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d\Furniture\nelson george\george nelson wood base platform bench\max\tex\wood 01.jpg
	map_Kd E:\3d\Furniture\nelson george\george nelson wood base platform bench\max\tex\wood 01.jpg

newmtl wood2
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.2160 0.2160 0.2160
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d\Furniture\nelson george\george nelson wood base platform bench\max\tex\wood 02.jpg
	map_Kd E:\3d\Furniture\nelson george\george nelson wood base platform bench\max\tex\wood 02.jpg

newmtl wood3
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.2160 0.2160 0.2160
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d\Furniture\nelson george\george nelson wood base platform bench\max\tex\wood 03.jpg
	map_Kd E:\3d\Furniture\nelson george\george nelson wood base platform bench\max\tex\wood 03.jpg

newmtl metal
	Ns 64.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0941 0.0941 0.0941
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_refl E:\3d\Furniture\nelson george\george nelson wood base platform bench\max\tex\hallway.hdr

newmtl metal2
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.8550 0.8550 0.8550
	Ke 0.0000 0.0000 0.0000
	map_refl E:\3d\Furniture\nelson george\george nelson wood base platform bench\max\tex\hallway.hdr
