# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.06.2020 00:04:16

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__37
	Ns 62.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7830 0.7830 0.7830
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\zmod3\OneDrive\?????????\3dsmax\import\textures\Mramor_tex.dds
	map_Kd C:\Users\zmod3\OneDrive\?????????\3dsmax\import\textures\Mramor_tex.dds

newmtl Material__49
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\zmod3\OneDrive\?????????\3dsmax\import\textures\tile_stone.jpg
	map_Kd C:\Users\zmod3\OneDrive\?????????\3dsmax\import\textures\tile_stone.jpg

newmtl 07___Default
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8667 0.1843 0.0000
	Kd 0.8667 0.1843 0.0000
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000

newmtl 08___Default
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6275 0.7020 0.7020
	Kd 0.6275 0.7020 0.7020
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000

newmtl 09___Default
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2941 0.2941 0.2941
	Kd 0.2941 0.2941 0.2941
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
